# MySQL Host
MYSQL_HOST = 'localhost'

# MySQL Port
MYSQL_PORT = 3306

# MySQL User for local development
MYSQL_USER = 'root'

# MySQL Password for local development
MYSQL_PASSWORD = 'root'

# MySQL Database for local development
MYSQL_DB = 'mysql_new_db'

# MySQL Test Database for local development
MYSQL_TEST_DB = 'mysql_test_db'

# MySQL User for production
PRODUCTION_MYSQL_USER = 'root'

# MySQL Password for production
PRODUCTION_MYSQL_PASSWORD = 'root'

# MySQL Database for production
PRODUCTION_MYSQL_DB = 'production_db'